<?php

/**
 * @file
 * Install file for JW Player CDN Module.
 */

/**
 * Implements hook_field_schema().
 */
function jw_player_cdn_field_schema($field) {

      $columns = array(
        'video_segment_title' => array(
          'type' => 'varchar',
          'length' => 512,
          'default' => '',
        ),
        'video_segment_description' => array(
          'type' => 'varchar',
          'length' => 512,
          'default' => '',
        ),
        'video_segment_legth' => array(
          'type' => 'varchar',
          'length' => 512,
          'default' => '',
        ),
        'video' => array(
          'type' => 'varchar',
          'length' => 512,
          'default' => '',
        ),
        'thumb' => array(
          'type' => 'varchar',
          'length' => 512,
          'default' => '',
        ),
      );
      $indexes = array();
  
  return array(
    'columns' => $columns,
    'indexes' => $indexes
  );
}

/**
 * Implements hook_uninstall().
 */
function jw_player_cdn_uninstall() {
  // Find all nodes created for this module.
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'jw_player_cdn_video'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  // Delete all the nodes at once.
  node_delete_multiple($nids);

  // Delete any comments associated with with the nodes created.
  $instance = array('field_name' => 'comment_body', 'bundle' => 'jw_player_cdn_video', 'entity_type' => 'comment');
  field_delete_instance($instance);

  // Remove all instances attached to bundles.
  $instance = array('field_name' => 'jw_player_cdn_video_series', 'bundle' => 'jw_player_cdn_video', 'entity_type' => 'node');
  field_delete_instance($instance);
  $instance = array('field_name' => 'jw_player_cdn_video_desc', 'bundle' => 'jw_player_cdn_video', 'entity_type' => 'node');
  field_delete_instance($instance);

  // Finally delete the fields created by this module.
  $fields = array_keys(_jw_player_cdn_installed_fields());
  foreach ($fields as $field) {
    field_delete_field($field);
  }
  // Delete node type.
  node_type_delete('jw_player_cdn_video');

  // Purge all field infromation.
  field_purge_batch(1000);

  // Clear all caches to purge page caches that could have the node displays stored.
  cache_clear_all();
}

/**
 * Implements hook_requirements().
 */
function jw_player_cdn_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break at install time
  $t = get_t();

  drupal_load('module', 'libraries');
  $directory = libraries_get_path('jwplayer');

  // Check the exisence of the JW Player Library
  if ($phase == 'runtime') {
    $errors = array();

    foreach (array('jwplayer.flash.swf', 'jwplayer.js') as $file) {
      if (!file_exists($directory . '/' . $file)) {
        $errors[] = $t('The file %file is not present in the directory %directory', array('%file' => $file, '%directory' => $directory));
      }
    }

    $requirements['jw_player'] = array(
      'title' => $t('JW Player'),
      'value' => !empty($errors) ? theme('item_list', array('items' => $errors)) . $t('Please consult INSTALL.txt for installation instructions.') : $t('Installed correctly'),
      'severity' => !empty($errors) ? REQUIREMENT_ERROR : REQUIREMENT_OK,
    );
  }

  return $requirements;
}

/**
 * Returns fields created by this module.
 */
function _jw_player_cdn_installed_fields() {
  return array(
    'jw_player_cdn_video_series',
    'jw_player_cdn_video_desc',
  );
}
