<?php

/**
 * @file
 * Install file for JW Player CDN Module.
 */

/**
 * Implements hook_schema().
 */
function jw_player_cdn_schema() {
  $schema['jw_player_cdn_preset'] = array(
    'description' => 'Stores information of JW Player CDN presets',
    'export' => array(
      'key' => 'machine_name',
      'identifier' => 'jw_player_cdn_preset',
      'default hook' => 'default_jw_player_cdn_presets', // Function hook name
      'api' => array(
        'owner' => 'jw_player_cdn',
        'api' => 'jw_player_cdn_presets', // Base name for api include files.
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'preset_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Name for the preset.'
      ),
      'machine_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Unique machine name for every configuration preset.'
      ),
      'description' => array(
          'description' => "Provide text summary for the preset",
          'type' => 'text',
      ),
      'settings' => array(
        'description' => 'Serialized settings array of a given preset.',
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
        'serialize' => TRUE,
      ),
    ),
    'unique keys' => array(
    'machine_name' => array('machine_name'),
    ),
    'primary key' => array('machine_name'),
  );

  return $schema;
}

/**
 * Implements hook_field_schema().
 */
function jw_player_cdn_field_schema($field) {

      $columns = array(
        'video_segment_title' => array(
          'type' => 'varchar',
          'length' => 512,
          'default' => '',
        ),
        'video_segment_description' => array(
          'type' => 'varchar',
          'length' => 512,
          'default' => '',
        ),
        'video_segment_legth' => array(
          'type' => 'varchar',
          'length' => 512,
          'default' => '',
        ),
        'video' => array(
          'type' => 'varchar',
          'length' => 512,
          'default' => '',
        ),
        'thumb' => array(
          'type' => 'varchar',
          'length' => 512,
          'default' => '',
        ),
      );
      $indexes = array();
  
  return array(
    'columns' => $columns,
    'indexes' => $indexes
  );
}

/**
 * Implements hook_uninstall().
 */
function jw_player_cdn_uninstall() {
  // Find all nodes created for this module.
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'jw_player_cdn_video'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  // Delete all the nodes at once.
  node_delete_multiple($nids);

  // Delete any comments associated with with the nodes created.
  $instance = array('field_name' => 'comment_body', 'bundle' => 'jw_player_cdn_video', 'entity_type' => 'comment');
  field_delete_instance($instance);

  // Remove all instances attached to bundles.
  $instance = array('field_name' => 'jw_player_cdn_video_series', 'bundle' => 'jw_player_cdn_video', 'entity_type' => 'node');
  field_delete_instance($instance);
  $instance = array('field_name' => 'jw_player_cdn_video_desc', 'bundle' => 'jw_player_cdn_video', 'entity_type' => 'node');
  field_delete_instance($instance);

  // Finally delete the fields created by this module.
  $fields = array_keys(_jw_player_cdn_installed_fields());
  foreach ($fields as $field) {
    field_delete_field($field);
  }
  // Delete node type.
  node_type_delete('jw_player_cdn_video');

  // Purge all field infromation.
  field_purge_batch(1000);
  
  // Delete variables.
  variable_del('jw_player_cdn_license_key');
  variable_del('jw_player_cdn_cloudfront_akey');
  variable_del('jw_player_cdn_cloudfront_skey');
  variable_del('jw_player_cdn_static_url_jwplayer');
  variable_del('jw_player_cdn_static_url_logo');
  variable_del('jw_player_cdn_static_url_skin');
  
  db_drop_table('jw_player_cdn_preset');
  
  // Clear all caches to purge page caches that could have the node displays stored.
  cache_clear_all();
}

/**
 * Implements hook_requirements().
 */
function jw_player_cdn_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break at install time
  $t = get_t();

  drupal_load('module', 'libraries');
  $directory = libraries_get_path('jwplayer');

  // Check the exisence of the JW Player Library
  if ($phase == 'runtime') {
    $errors = array();

    foreach (array('jwplayer.flash.swf', 'jwplayer.js') as $file) {
      if (!file_exists($directory . '/' . $file)) {
        $errors[] = $t('The file %file is not present in the directory %directory', array('%file' => $file, '%directory' => $directory));
      }
    }

    $requirements['jw_player'] = array(
      'title' => $t('JW Player'),
      'value' => !empty($errors) ? theme('item_list', array('items' => $errors)) . $t('Please consult INSTALL.txt for installation instructions.') : $t('Installed correctly'),
      'severity' => !empty($errors) ? REQUIREMENT_ERROR : REQUIREMENT_OK,
    );
  }

  return $requirements;
}

/**
 * Returns fields created by this module.
 */
function _jw_player_cdn_installed_fields() {
  return array(
    'jw_player_cdn_video_series',
    'jw_player_cdn_video_desc',
  );
}
